[gd_scene load_steps=4 format=3 uid="uid://lqeuxmja87w0"]

[ext_resource type="PackedScene" uid="uid://csa7fq71bcria" path="res://Scenes/Grid.tscn" id="1_2ay5o"]
[ext_resource type="Script" uid="uid://r5mxymbjei03" path="res://Scripts/GameDebugging.gd" id="1_upj1k"]
[ext_resource type="PackedScene" uid="uid://c7t18jck1r822" path="res://Scenes/MainCamera.tscn" id="2_s0piq"]

[node name="Game" type="Node2D"]
script = ExtResource("1_upj1k")

[node name="Grid" parent="." instance=ExtResource("1_2ay5o")]

[node name="MainCamera" parent="." instance=ExtResource("2_s0piq")]
