[gd_scene load_steps=5 format=3 uid="uid://ukhy4tu1nvja"]

[ext_resource type="Script" uid="uid://d07leoyb5f8jj" path="res://Scripts/Menu.gd" id="1_8saeu"]
[ext_resource type="Texture2D" uid="uid://d1302wkhxi2wd" path="res://Assets/Menu.png" id="1_cm0jj"]
[ext_resource type="PackedScene" uid="uid://c7t18jck1r822" path="res://Scenes/MainCamera.tscn" id="3_syfuq"]
[ext_resource type="PackedScene" uid="uid://btjsw2wqe5ylm" path="res://Scenes/UI/MenuUi.tscn" id="4_ghw46"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_8saeu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cm0jj")

[node name="MainCamera" parent="Sprite2D" instance=ExtResource("3_syfuq")]

[node name="Control" parent="." instance=ExtResource("4_ghw46")]
